<html>
    <head>
        <!--Add javascript, CSS, title-->
        <script></script>
        <style type="text/css">
            #form{
                margin-left: 25%;
                margin-top: 10%;
                border-style: solid;
                width: 300px;
                padding: 2%;
               border-color:darkred;
               background-color:pink;
               float: left;
            }
            #customersListDiv{
                    margin-top: 5%;
                    width: 500px;
                    float:right;
                    border-style: solid;
                    border-color:darkred;
                     background-color:pink;
            }
            .customer{
                border-style: solid;
                border-color:goldenrod;
                background-color: khaki;

            }
        </style>
        <script type="text/javascript">
            var objects=new Array;
            function readFormData(){
                
                var name=document.getElementById("name").value;
                var address=document.getElementById("address").value;
                var email=document.getElementById("email").value
               var genderNodes=document.getElementsByName("gender")//returns the array nodes..
               var gender="";
               for(i in genderNodes){
                    if(genderNodes[i].checked==true){
                        gender=genderNodes[i].value;
                    }
               }
            /*   var c=new Object();
               c.name=name;
               c.address=address;
               c.email=email;
               c.gender=gender;*/
               var c=new customer(name,address,email,gender);
               objects.push(c);
               Display();
    
                
            }
            function customer(name,address,email,gender){
                this.name=name;
                this.address=address;
                this.email=email;
                this.gender=gender;
            }

            function Display(){
                document.getElementById("customersListDiv").innerHTML="";
                objects.forEach(c=>createCustomerBlock(c));
            }
            function createCustomerBlock(c){
                var customersListDiv=document.getElementById("customersListDiv");
                var divNode=document.createElement("div");
                divNode.setAttribute("class","customer");
                var data="Name :"+c.name+"Email :"+c.email+"Address : "+c.address+"Gender"+c.gender;
                var txtNode=document.createTextNode(data);
                divNode.appendChild(txtNode);
                customersListDiv.appendChild(divNode);

            }
        </script>
    </head>
    <body>
        <div id="form">
        <table>
        <tr>
           <td> <label>Enter Name</label></td> <td> <input type="text" id="name"></td>
        </tr>
        <tr>
            <td> <label>Enter Address</label> </td><td><input type="text" id="address"></td>
        </tr>
        <tr>
        <td>  <label>Gender</label> </td> <td>Male<input type="radio" name="gender" value="Male"> Female<input type="radio" name="gender" value="Female"></td>
    </tr>
        <tr>
        <td>  <label>Enter Email</label></td>  <td><input type="text" id="email"></td>
    </tr>
        <tr>
           <td></td> <td><input type="button" value="ENTER" onclick="readFormData()"></td>
        </tr>
        
    </table>
    </div>

    <div id="customersListDiv">
        customers list will display here ...
  
      </div>
    </body>
</html>